body,
html,
* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic URW", sans-serif;
}

.video-main-container {
  position: relative;
  padding-bottom: 1px;
}

h2 {
  font-style: italic;
}

.card-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
  position: relative;
  width: 600px;
  max-width: calc(100% - 20px);
  margin: 0 auto 90vh;
}

.card {
  background-color: rgba(139, 0, 0, 0.6);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 18px 24px;
  color: #fff;
  max-width: 600px;
  border-radius: 4px;
}

/* 
.card-content {
  position: relative;
  z-index: 3 !important; 
}
.card {
  background-color: rgba(139, 0, 0, 0.6);
  color: #fff;
  border-radius: 2px;
  padding: 20px;
  margin: 0 auto 90vh;
  width: 50%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 4;
  position: relative; 
}

.card::before {
  content: '';
  position: absolute;
  top: -20px; 
  right: 0;
  height: 4px; 
  background-color: rgb(231, 193, 186, 0.8); 
}

.content-title {
  font-size: 1.5rem; 
  margin-bottom: 10px; 
  font-style: italic;
}

.content-text {
  font-size: 1rem;
  line-height: 1.6;
} */

.header-container {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Adjust the number of columns as needed */
  grid-gap: 10px;
  /* Adjust the gap size as needed */
  padding: 20px;
}

.grid-item {
  background-color: maroon;
  /* Placeholder for images */
  padding-bottom: 100%;
  /* This gives a square aspect ratio */
  border: 1px dashed white;
}

h1 {
  font-size: 2em;
  margin: 20px 0;
}

.cta-button {
  background-color: maroon;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #a52a2a;
  /* Darker shade for hover effect */
}